<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleRegisterEmail.css" />
</head>

<body>
    <div class="registerEmail">
        <div class="form">
            <form class="registerForm">
                <h1 class="title">Sign Up</h1>
                <h3>Email</h3>
                <input class="input" type="email" placeholder="Narukame@gmail.com" id="inputEmail">

                <h3>Password</h3>
                <input class="input" type="password" placeholder="Minimum 8 characters, include symbols, numbers, and capitals" id="inputPassword">

                <h3>Confirm Password</h3>
                <input class="input" type="password" placeholder="Re-type your password here" id="inputConfirmPassword">
                    
                <button id="buttonSubmit"><a href="/verSuccess/indexVerSuccess.html">Register</a></button>
            </form>
        </div>

        <div class="temp">
            <a href="/LoginPage/indexLogin.html">Have an account? Click here to Sign In</a>
        </div>
    </div>
</body>

</html>